import socket
from geoip import geolite2
Domain = input('Enter the domain URL : ')
ip = socket.gethostbyname(Domain)
print(ip)
#################
ip = input('Enter the Address IP')
locator = geolite2.lookup(ip)
print(locator)
##############################
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
target = str(input('Enter website url : '))
def pscan(port):
    try:
        s.connect((target,port))
        return True
    except:
        return False
for x in range(1,100):
    if pscan(x):
        print('port : ', x , 'is opend')
    else:
        print('port : ', x , 'is closed')